{
    "name": "grokcodes/plugin-settings",
    "type": "library",
    "description": "A simple library of traits to enable faster building of settings pages for WordPress plugins",
    "version": "1.0.0",
    "keywords": ["grokcodes","wordpress","plugin","settings"],    
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "PluginSettings\\": "src/"
        }       
    }
}